neilpeterson/action-assign-blueprint/action.yml
name: 'Assign Azure Blueprint'
author: 'neilpeterson'
description: 'Create and Assign Azure Blueprints'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  scope:
    description: 'Scope at which the blueprint is stored. Valid values are ManagamentGroup and Subscription'
    required: false
    default: ManagementGroup
  azureManagementGroupName:
    description: 'Azure Management Group Name'
    required: false
  azureSubscriptionID:
    description: 'Azure Subscription ID'
    required: false
  blueprintName:
    description: 'Blueprint name'
    required: true
  assignmentName:
    description: 'The name for the assignment'
    required: true
  assignmentFilePath:
    description: 'A JSON file containing the assignment details and parameter values'
    required: true
  blueprintVersion:
    description: 'The version of the blueprint to assign. Defaults to `latest'
    required: false
    default: latest
  wait:
    description: 'Wait for assignment to complete before moving to the next task'
    required: false
    default: false
  timeout:
    description: 'Time in seconds before wait timeout'
    required: false
    default: 240
runs:
  using: docker
  image: Dockerfile

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Assign Azure Blueprint
  uses: neilpeterson/action-assign-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
  with:
    AssignmentName: actionBlueprintPublish
    azureManagementGroupName: nepeters-internal
    blueprintName: actionBlueprintPublish
    azureSubscriptionID: 00000000-0000-0000-0000-000000000000
    AssignmentFilePath: ./assign/assign-blueprint.json

mhanratta/blueprint-pipeline/.github/workflows/blank.yml
- name: Assign Azure Blueprint
  uses: neilpeterson/action-assign-blueprint@master
  env:
    AZURETENANTID: ${{ secrets.AZURETENANTID }}
    AZUREPASSWORD: ${{ secrets.AZUREPASSWORD }}
    AZURECLIENTID: ${{ secrets.AZURECLIENTID }}
  with:
    AssignmentName: GH-Action-BlueprintPublish
    azureManagementGroupName: Blueprints
    blueprintName: GH-Actions-test
    azureSubscriptionID: 00000000-0000-0000-0000-000000000000
    AssignmentFilePath: ./assign/assign-blueprint.json